[gd_scene format=3 uid="uid://boqq6s3u3yd7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hbwq"]

[node name="Ceiling" type="Node2D" unique_id=599006855]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=288085609]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=787434760]
shape = SubResource("RectangleShape2D_6hbwq")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=136690623]
